{
  "name": "til",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yejin0216/TIL.git"
  },
  "author": "yejin kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yejin0216/TIL/issues"
  },
  "homepage": "https://github.com/yejin0216/TIL#readme"
}
